<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RedButton.uss?fileID=7433441132597879392&amp;guid=fe4993c075bbe5d4895b0b9db496e441&amp;type=3#RedButton" />
    <ui:GroupBox style="align-items: flex-start; justify-content: flex-start; flex-direction: column; flex-wrap: nowrap;">
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" class="RedButton" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
        <ui:Button tabindex="-1" text="Button" display-tooltip-when-elided="true" />
    </ui:GroupBox>
</ui:UXML>
